[scroll-glue]
  height: 100%
  overflow-y: scroll

.commandline
  font: 10pt monospace, Helvetica, Arial
  -webkit-user-select: none
  height: 100%

  .prompt
    padding: 0
    border: none
    background: none

  input
    border: none
    outline: none

  .form-control
    box-shadow: none
    -webkit-box-shadow: none

.messages .line
  margin: 0
  padding: 0
  white-space: pre

.interactive
  width: 100%
