.creation-menu
  padding: 5px
  border-top: 2px solid #7fa8b4

  fieldset
    height: 100%

    > div
      display: table
      height: 100%

      > div
        display: table-cell
        vertical-align: middle

    figure
      img
        max-width: 100%

      figcaption
        display: block
        vertical-align: middle

.text-in-image >
  span
    position: absolute
    top: 30%
    left: 0
    width: 100%
    text-align: center

  img
    opacity: 0.6
