
.widget
  position: relative
  background-color: #ffffff
  border-radius: 20px
  border: 2px solid #4a96ad
  height: 100%

  div.message
    margin: 5% auto

/*** Loading map **

.loading
  height: 75%

  p
    margin: 1% 0
    text-align: center

.loading-icon
  display: block
  padding-top: 190px
  margin-left: auto
  margin-right: auto

/*** Network map **

.widget div.ng-scope
  height: 100%

.network
  height: 75%

  .map
    height: 100%

.creation-menu
  height: 25%

/*** DIALOGs **

/**** Modification dialog ***

.tab-content
  padding: 20px

/**** Terminal dialog ***

.terminal-dialog
  .modal-dialog
    height: 90%

  .modal-content
    height: 100%

  .modal-header
    height: 10%

  .modal-body
    height: 90%

/*** End: DIALOGs **
